DoShip/Views/MainPage.xaml

<Page
    x:Class="DoShip.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoShip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DoShip.Models"
    xmlns:viewModels="using:DoShip.ViewModels"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    my:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>

    <Grid>
        <Grid x:Name="AppTitleBar" Margin="48, 0, 0, 0" Background="Transparent" VerticalAlignment="Top">
                <Border CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image x:Name="AppFontIcon"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Source="Assets/Square44x44Logo.png" 
                        Width="16" 
                        Height="16"
                        Margin="-31,0,0,0"/>
                </Border>
                <TextBlock x:Name="AppTitle"
                           Text="Test App Title"
                           VerticalAlignment="Center"
                           Margin="12, 0, 0, 0"
                           Style="{StaticResource CaptionTextBlockStyle}" />

            </Grid>
       
        <my:NavigationView x:Name="NavView"
                           IsTitleBarAutoPaddingEnabled="True" 
                           IsBackEnabled="False"                
                           IsBackButtonVisible="Collapsed"           
                           ItemInvoked="navView_ItemInvoked"
                           DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                           BackRequested="navView_BackRequested"
                           Canvas.ZIndex="0"
                           PaneDisplayMode="Auto"
                           AlwaysShowHeader="True">
            <my:NavigationView.MenuItems>
                <my:NavigationViewItem Content="Home" Icon="Home"
                                       Tag="Home">
                    
                </my:NavigationViewItem>
                <my:NavigationViewItemSeparator/>
                <my:NavigationViewItem Content="Statistic"
                                       Tag="Statistic">
                    <my:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEB05;"/>
                    </my:NavigationViewItem.Icon>
                </my:NavigationViewItem>
                <my:NavigationViewItemSeparator/>
                <my:NavigationViewItem Content="My ship"
                                       Tag="MyShip">
                    <my:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xe7e3;"/>
                    </my:NavigationViewItem.Icon>
                </my:NavigationViewItem>
                <my:NavigationViewItem Content="Target ship"
                                       Tag="MyShip">
                    <my:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xe748;"/>
                    </my:NavigationViewItem.Icon>
                </my:NavigationViewItem>
            </my:NavigationView.MenuItems>

            <my:NavigationView.PaneFooter>
                <ToggleButton x:Name="swithTheme"
                              Click="ToggleButton_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE793;"/>
                </ToggleButton>
            </my:NavigationView.PaneFooter>
            <my:NavigationView.Header>
                <CommandBar>
                    <CommandBar.Content>
                        <TextBlock Text="{x:Bind MainPageViewModel.Header, Mode=OneWay}"/>
                    </CommandBar.Content>
                    <AppBarButton Label="{x:Bind MainPageViewModel.GlyphLable, Mode=OneWay}" Command="{x:Bind MainPageViewModel.OpenMenu, Mode=OneWay}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind MainPageViewModel.Glyph, Mode=TwoWay}"/>
                    </AppBarButton>
                    <AppBarButton Icon="UnPin" Label="Pin">
                    </AppBarButton>
                </CommandBar>
            </my:NavigationView.Header>
            <Grid>
                <SplitView x:Name="pan_stat"
                       PanePlacement="Right" 
                       IsPaneOpen="{x:Bind MainPageViewModel.IsOpen, Mode=TwoWay}"
                       DisplayMode="{x:Bind StatsViewModel.SplitViewDisplayMode, Mode=TwoWay}"
                       OpenPaneLength="400"
                       Grid.Row="1"
                       PaneBackground="Transparent">
                    <SplitView.Pane>
                        <Grid BorderBrush="{ThemeResource FlipViewButtonBorderThemeBrush}"
                              CornerRadius="{ThemeResource ControlCornerRadius}"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              BorderThickness=".5"
                              Margin="0 0 -3 0">
                            
                            <Frame x:Name="menuFrame">
                                <Frame.ContentTransitions>
                                    <TransitionCollection>
                                        <NavigationThemeTransition  />
                                    </TransitionCollection>
                                </Frame.ContentTransitions>
                            </Frame>

                        </Grid>
                    </SplitView.Pane>

                    <Frame x:Name="rootFrame" Margin="50, 44, 50, 0">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </SplitView>
            </Grid>
        </my:NavigationView>
    </Grid>
</Page>
