DoShip/Views/StatisticPage.xaml

<Page
    x:Class="DoShip.Views.StatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoShip.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="1100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="5" CornerRadius="8"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.ColumnSpan="2" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="250"/>
                        <ColumnDefinition MaxWidth="250"/>
                        <ColumnDefinition MaxWidth="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="min" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="avg" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="max" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Normal" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="100'000" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="150'000" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="200'000" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
                    <my:NavigationViewItemSeparator Grid.Row="2" Grid.ColumnSpan="4"/>
                    
                    <TextBlock Text="Critical" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="100'000" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
                    <TextBlock Text="150'000" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>
                    <TextBlock Text="200'000" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"/>
                    <my:NavigationViewItemSeparator Grid.Row="4" Grid.ColumnSpan="4"/>
                    
                    <TextBlock Text="DPS (normal)" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Text="100'000" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="150'000" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="200'000" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center"/>
                    <my:NavigationViewItemSeparator Grid.Row="6" Grid.ColumnSpan="4"/>
                    
                    <TextBlock Text="DPS (critical)" Grid.Column="0" Grid.Row="7"/>
                    <TextBlock Text="100'000" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"/>
                    <TextBlock Text="150'000" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center"/>
                    <TextBlock Text="200'000" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Margin="5" CornerRadius="8" Grid.Row="1" Padding="10"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Main settings" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Height="200" Width="200" Grid.Column="0" Grid.Row="0">
                            <Grid Height="168" VerticalAlignment="Top" CornerRadius="8" Background="{ThemeResource SystemChromeBlackMediumColor}">
                                
                            </Grid>
                            <ComboBox HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom">
                                <ComboBoxItem>NPC</ComboBoxItem>
                                <ComboBoxItem>Building</ComboBoxItem>
                                <ComboBoxItem>Player</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox Header="Hitpoints type" HorizontalAlignment="Stretch" Grid.Row="0" Margin="4, 0"
                                      VerticalAlignment="Center">
                                <ComboBoxItem>HP only</ComboBoxItem>
                                <ComboBoxItem>VP only</ComboBoxItem>
                                <ComboBoxItem>HP and VP</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Header="Ammunution" HorizontalAlignment="Stretch" Grid.Row="1" Margin="4, 0"
                                      VerticalAlignment="Center">

                            </ComboBox>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Slider Header="HP value" Grid.Column="0" Margin="4, 0" VerticalAlignment="Center"/>
                                <Slider Header="VP value" Grid.Column="1" Margin="4, 0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <ComboBox Header="Ammunition" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                                  Margin="4">
                            
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Height="200" Margin="5" CornerRadius="8" Grid.Row="2" Grid.Column="0"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
                    <StackPanel>
                        <TextBlock Text="60" HorizontalAlignment="Center"/>                       
                        <my:NavigationViewItemSeparator/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleSwitch Header="Marader event" Grid.Column="0" Grid.Row="0"/>
                            <ToggleSwitch Header="Target island" Grid.Column="0" Grid.Row="1"/>
                            <ComboBox Header="My rank" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">

                            </ComboBox>
                            <ComboBox Header="Target rank" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">

                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" CornerRadius="8" Grid.Row="2" Grid.Column="1"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Voodoo amulets" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                        <my:NavigationViewItemSeparator  Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <TextBlock Text="Regeneration" HorizontalAlignment="Left"/>
                            <TextBlock Text="20" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <TextBlock Text="Regeneration" HorizontalAlignment="Left"/>
                            <TextBlock Text="20" HorizontalAlignment="Right"/>
                        </Grid>
                        <ComboBox Grid.Row="4" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            
                        </ComboBox>
                        <TextBlock Text="Voodoo amulets" Grid.Row="5" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                        <my:NavigationViewItemSeparator Grid.ColumnSpan="2" Grid.Row="6"/>
                        <Grid Grid.Row="7" Grid.ColumnSpan="2">
                            <TextBlock Text="Regeneration" HorizontalAlignment="Left"/>
                            <TextBlock Text="20" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.ColumnSpan="2">
                            <TextBlock Text="Regeneration" HorizontalAlignment="Left"/>
                            <TextBlock Text="20" HorizontalAlignment="Right"/>
                        </Grid>
                        <ComboBox Grid.Row="9" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">

                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Height="200" Margin="5" CornerRadius="8" Grid.Row="3" Grid.Column="0"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                </Grid>
                <Grid Height="200" Margin="5" CornerRadius="8" Grid.Row="3" Grid.Column="1"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                </Grid>
                <Grid Height="200" Margin="5" CornerRadius="8" Grid.Row="4" Grid.Column="0"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                </Grid>
                <Grid Height="200" Margin="5" CornerRadius="8" Grid.Row="4" Grid.Column="1"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
